
<!doctype html>














<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DB," />





  <link rel="alternate" href="/atom.xml" title="빈둥빈둥 공부블로그" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="데이터 모델">
<meta name="keywords" content="DB">
<meta property="og:type" content="article">
<meta property="og:title" content="[1] Database 데이터 모델">
<meta property="og:url" content="http://localhost:4000/database/2019/04/15/1-Database-Study-in-school/">
<meta property="og:site_name" content="빈둥빈둥 공부블로그">
<meta property="og:description" content="데이터 모델">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[1] Database 데이터 모델">
<meta name="twitter:description" content="데이터 모델">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>[1] Database 데이터 모델 | 빈둥빈둥 공부블로그</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">빈둥빈둥 공부블로그</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">All about STUDY!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/database/2019/04/15/1-Database-Study-in-school/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eunbin Park">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="빈둥빈둥 공부블로그">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            [1] Database 데이터 모델
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-15T00:00:00+09:00">
                2019-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Database" itemprop="url" rel="index">
                    <span itemprop="name">Database</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/database/2019/04/15/1-Database-Study-in-school/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/database/2019/04/15/1-Database-Study-in-school/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <h3 id="데이터-모델">데이터 모델</h3>

<h4 id="01-데이터-모델의-개요">01 데이터 모델의 개요</h4>

<p>정보화 시스템 구축 : 현실 세계에서 일어나는 사건들을 전산화</p>

<p>현실 세계를 개념화, 단순화하여 가시적으로 표현</p>

<p>데이터 모델링 : 체계적으로 표현하고 문서화하는 기법 - 정보시스템의 중심을 데이터 관점에서 접근</p>

<p>\1. 어떤 데이터가 존재하는지   2. 업무에서 필요로 하는 정보가 무엇인지 분석
 &gt; 모델링 자체가 업무를 분석 : 프로젝트 참여한 모든 사람은 모델링에 참여하거나 내용 이해 필수</p>

<p>데이터 모델 : 현실 세계를 단순화, 추상화하여 체계적으로 데이터의 구조를 표현 &gt; 그래픽적 구현</p>

<ul>
  <li>
    <p>주 목적</p>
  </li>
  <li>
    <ul>
      <li>업무 정보를 구성하는데 기초가 되는 정보를 일정한 표기법으로 표현함으로써 정보 시스템 구축 대상이 되는 업무 내용을 정확하게 분석하는 것이다.</li>
      <li>분석된 모델을 가지고 실제 데이터베이스를 생성하여 개발 및 데이터 관리에 사용하기 위한 것이다.</li>
    </ul>
  </li>
</ul>

<p>&gt;&gt; 새로운 시스템이나 개선 시스템 개발의 기초를 제공하며 조직 내 구성원 간의 의사소통의 수단</p>

<h5 id="데이터-모델의-구성요소">데이터 모델의 구성요소</h5>

<ol>
  <li><strong>구조</strong> <strong>(S : Structure)</strong></li>
</ol>

<p>데이터의 정적 성질, 데이터베이스에서 표현될 대상으로써의 엔티티 타임과 이들 간의 관계를 명세</p>

<ol>
  <li><strong>연산</strong> <strong>(O : Operation)</strong></li>
</ol>

<p>데이터의 동적 성질, 엔티티 인스턴스에 적용 가능한 연산에 대한 명세</p>

<p>엔티티 인스턴스를 처리하는 작업에 대한 명세 &gt; 데이터 조작 기법</p>

<ol>
  <li><strong>제약조건</strong> <strong>(C : Constraint)</strong></li>
</ol>

<p>데이터가 무결하도록 하기 위해 사용 - 데이터를 조작하는데 있어 한계를 규정짓는 것</p>

<h5 id="엔티티-관계-속성">엔티티, 관계, 속성</h5>

<ol>
  <li>업무가 관여하는 어떤 것 (Entity)</li>
</ol>

<p>사람이 생각하는 개념이나 정보단위같은 현실 세계의 대상체</p>

<p>유 / 무형의 정보 &gt; 서로 연관된 몇 개의 속성으로 구성</p>

<ol>
  <li>업무가 관여하는 어떤 것 간의 관계 (Relation)</li>
</ol>

<p>데이터의 가장 작은 논리적 단위, 하나의 엔티티는 한 개 이상으 속성으로 구성</p>

<ol>
  <li>어떤 것이 가지는 성격 (Attribute)</li>
</ol>

<p>엔티티와 엔티티 혹은 엔티티와 속성 간의 연관성</p>

<p>&gt; 자연계에 존재하는 모든 유형의 정보를 세 가지 관점으로 접근하여 모델링</p>

<h4 id="개념적-데이터-모델과-논리적-데이터-모델">개념적 데이터 모델과 논리적 데이터 모델</h4>

<ol>
  <li>
    <h5 id="개념적-데이터-모델">개념적 데이터 모델</h5>

    <p>( 개체 관계 모델 - E-R 모델 ) » 정보 모델링</p>
  </li>
</ol>

<p>엔티티를 인간이 이해할 수 있는 정보구조로 표현하는 과정</p>

<p>현실 세계에서 존재하는 데이터를 엔티티와 엔티티 내의 공통된 속성과 엔티티들 사이의 관계를 정의하는 추상화 과정</p>

<p>엔티티를 추상화 시킨 엔티티 타임 : 해당 타입에 속하는 엔티티들의 공통적이 특성을 나타내는 속성</p>

<ol>
  <li>
    <h5 id="논리적-데이터-모델">논리적 데이터 모델</h5>

    <blockquote>
      <p>데이터 모델링</p>
    </blockquote>
  </li>
</ol>

<p>컴퓨터가 이해할 수 있도록 변환</p>

<p>필드로 기술된 데이터 타입과 이 테이터 타입 간의 관계를 이용하여 현실세계를 표현하는 방법</p>

<p>\1. 관계 데이터 모델   2. 계층 데이터 모델  3. 네트워크 데이터 모델</p>

<h3 id="02-개념적-데이터-모델">02 개념적 데이터 모델</h3>

<ul>
  <li>목적 : 현실 세계를 추상화하는 과정으로 업무적인 관점에서 접근하고 분석하는 단계</li>
</ul>

<p>E-R 다이어그램 : 엔티티와 이들 간의 관계를 알기 쉽게 도형을 사용해 표현</p>

<h4 id="엔티티와-엔티티-타입">엔티티와 엔티티 타입</h4>

<p>엔티티 타입 : 독립적으로 전재하면서 고유하게 식별 가능한 실세계의 엔티티 (실체 / 추상)</p>

<p>​	    엔티티들은 엔티티 타입으로 분류</p>

<p>엔티티의 집합 : 동일한 속성을 가진 엔티티의 모임 ( 엔티티 인스턴스의 집합 ).</p>

<p>엔티티 : 엔티티 타입을 구성하는 원소, 다른 모든 것과 구분되는 유/무형의 것 &gt; 업무 수행을 위해 알아야 할 대상</p>

<h4 id="속성">속성</h4>

<p>속성 : 엔티티의 성질, 분류, 수량, 상태, 특성을 구체적으로 나타내는 세부 항목</p>

<p>속성값 : 엔티티의 특성이나 상태가 현실화된 값</p>

<h4 id="속성-유형">속성 유형</h4>

<ol>
  <li>단순 속성과 복합 속성</li>
</ol>

<p>단순 속성 : 더이상 작은 구성원소로 분해할 수 없는 속성</p>

<p>복합 속성 : 몇 개의 기본적 단순 속성으로 분해할 수 있는 속성</p>

<ol>
  <li>단일 값 속성과 다중 값 속성</li>
</ol>

<p>단일 값 속성 : 각 엔티티에 대해 하나의 값만 갖는 것</p>

<p>다중 값 속성 : 한 엔티티에 대해 여러 값을 갖는 것</p>

<ol>
  <li>유도 속성과 저장 속성</li>
</ol>

<p>유도 속성 : 속성 값이 다른 속성이나 엔티티가 갖고 있는 값으로부터 유도되어 결정되는 경우</p>

<p>저장 속성 : 유도 속성을 생성하는 데 사용된 속성</p>

<ol>
  <li>널 속성</li>
</ol>

<p>널 값을 갖는 속성</p>

<ol>
  <li>
    <ol>
      <li>
        <p>속성값이 엔티티에 해당하지 않는 경우</p>
      </li>
      <li>
        <p>속성값을 알 수 없는 경우</p>
      </li>
      <li>
        <p>값이 존재하지만 값이 누락된 경우</p>
      </li>
      <li>
        <p>값이 존재하는지 알 수 없어 모르는 경우</p>
      </li>
    </ol>
  </li>
</ol>

<h4 id="관계타입">관계타입</h4>

<p>: 엔티티 사이의 연관성을 표 현하는 개념 &gt; 동사구로 관계 정의 / 엔티티 집합 사이의 대응-사상을 의미</p>

<p>관계 집합 : 한 관계 타입에 속하는 모든 관계 인스턴스</p>

<ol>
  <li>관계 유형</li>
</ol>

<p>카디날리티 : 관계에 참여하는 하나의 엔티티에 대해 다른 엔티티가 몇 개 참여하는지 나타내는 것</p>

<p>&gt; 관계 대응 엔티티 수 : 하나의 관계에 실제 참여 가능한 인스턴스의 수</p>

<p>(1) 일대일  (2) 일대다  (3) 다대다</p>

<ol>
  <li>카디날리티 비율의 최소값과 최대값</li>
</ol>

<p>어떤 관계 타입에 참여하는 각 엔티티 타입에 대해</p>

<p>min은 이 엔티티 타입 내의 각 엔티티는 적어도 min번 관계에 참여함을 의미한다.</p>

<p>min = 0은 어떤 엔티티가 반드시 관계에 참여해야 할 필요는 없음을 의미한다</p>

<p>max는 이 엔티티 타입 내의 각 엔티티는 최대한 max번 관계에 참여함을 의미한다.</p>

<p>max = *는 어떤 엔티티가 관계에 임의의 수 만큼 참여할 수 있음을 의미한다.</p>

<p>(표)</p>

<h4 id="엔티티의-키">엔티티의 키</h4>

<p>키 속성 : 엔티티 인스턴스를 유일하게 식별하는 데 사용 : 중복 값을 갖지 않는 속성</p>

<p>&gt; 타 엔티티와 구별할 수 있는 속성이며 키를 속성에 및줄을 그어 표현한다. (그림)</p>

<h4 id="강한-엔티티-타입과-약한-엔티티-타입">강한 엔티티 타입과 약한 엔티티 타입</h4>

<p>강한 엔티티 타입 ( 정규 엔티티 타입 ) : 고유 엔티티들을 식별할 수 있는 엔티티 타입</p>

<p>강한 엔티티 = 독립 / 부모 엔티티</p>

<p>약한 엔티티 타입 : 자기 자신만의 속성만으로는 키를 명세할 수 없는 엔티티</p>

<p>약한 엔티티 = 종속 / 자식 엔티티</p>

<p>소유 엔티티 타입 ( 식별 엔티티 타입 ) : 소유엔타에 의해야만 약한 엔티티 타입이 식별 가능</p>

<p>구별자 ( 부분키 ) : 약한 엔티티 타입을 구별하기 위해 사용되는 이름은 단독으로 엔티티를 구분할 수 없음</p>

<p>구별자는 강한 엔티티와 연관된 약한 엔티티 집합 내에서만 서로 구별 가능</p>

<p>이중링크 : 부양가족 엔티티가 전체참여를 하고 있다는 것</p>

<p>​	&gt; 약한 엔티티를 강한 엔티티에 연관시켜 엔티티를 유일하게 식별하게 하는 것</p>

<h4 id="isa-관계">ISA 관계</h4>

<p>상위 엔티티와 하위 엔티티 간의 관계</p>

<p>같은 속성을 갖는 여러 엔티티를 하나의 상위 엔티티로 결합할 수 있으며, 특정 엔티티는 서로 구별되는 여러 하위 엔티티로 나눌 수 있다.</p>

<h3 id="03-논리적-데이터-모델--데이터-모델링-">03 논리적 데이터 모델 ( 데이터 모델링 )</h3>

<p>: 개념적 모델링 과정에서 얻은 개념적 구조를 컴퓨터 환경에 맞도록 변환하는 과정</p>

<ul>
  <li>목적 : 정확한 업무 분석을 통한 자료의 흐름을 분석 후 실체와 속성의 관계를 구조적으로 설계</li>
</ul>

<h4 id="계층-데이터-모델">계층 데이터 모델</h4>

<p>데이터를 저장하는 단위( Entity )의 구조가 상하종속적인 관계로 구성 /</p>

<p>일대다 ( 1 : N ) 대응 관계만 존재 &gt; 레코드 삭제 시 연쇄삭제</p>

<p>레코드의 집합 : 세그먼트 ( 부모 / 자식 세그먼트 )</p>

<p>레코드 타입 ( 논리적 구조 ) : 트리 형태로 표현 &gt; 엔티티가 트리를 구성하는 노드 역할</p>

<p>장점 : 데이터 액세스 속도가 빠르고 데이터 사용량을 쉽게 예측할 수 있다</p>

<p>단점 : 데이터 구조가 상하 종속적인 관계로 구성 &gt; 변화하는 프로세서 수용 불가능</p>

<ul>
  <li>
    <p>관계의 유형</p>

    <p>- 속성 관계 : 세그먼트 (엔티티)를 구성하는 속성들의 관계</p>

    <p>- 엔티티 관계 : 엔티티와 엔티티 간의 관계를 링크로 표시</p>
  </li>
</ul>

<h4 id="네트워크-데이터-모델">네트워크 데이터 모델</h4>

<p>그래프를 이용해 데이터 논리구조를 표현</p>

<p>다대다 ( N : M ) 대응 관계를 만족하는 구조 &gt; 오너와 멤버 관계로 표현</p>

<p>레코드 타입 : 도형적으로 표현 ( 그래프 형태 ) &gt; 망 데이터 모델</p>

<p>단점 : 구성과 설계가 복잠함 / 계층형 데이터베이스 관리 시스템의 단점이었던 데이터 종속성 또한 해결 불가</p>

<h4 id="관계-데이터-모델">관계 데이터 모델</h4>

<p>: 계층 모델과 망 모델의 복잡한 구조를 단순화</p>

<p>일대일, 일대다, 다대다 관계를 자유로이 표현 가능</p>

<p>장점 : 변화하는 업무 프로세스를 쉽게 적용 가능 &gt; 유지 보수의 용이, 생산성 향상 및 응용프로그램 개발 용이</p>

<p>​      간결성, 보기 편리하고 구조가 간단하여 설계 및 관리가 편리, 다른 데이터베이스로의 변환이 편리</p>

<p>단점 : 많은 자원이 필요하기에 시스템 부하가 상대적으로 빈번함</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/DB" rel="tag"># DB</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/database/2019/04/15/2/" rel="next" title="[2] Database 관계 데이터 모델과 관계 무결성 제약조건  ">
                <i class="fa fa-chevron-left"></i> [2] Database 관계 데이터 모델과 관계 무결성 제약조건  
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>

          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Eunbin Park" />
          <p class="site-author-name" itemprop="name">Eunbin Park</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-3"> <a class="nav-link" href="#데이터-모델"> <span class="nav-number">1</span> <span class="nav-text">데이터 모델</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#01-데이터-모델의-개요"> <span class="nav-number">1.1</span> <span class="nav-text">01 데이터 모델의 개요</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-5"> <a class="nav-link" href="#데이터-모델의-구성요소"> <span class="nav-number">1.1.1</span> <span class="nav-text">데이터 모델의 구성요소</span> </a> </li> <li class="nav-item nav-level-5"> <a class="nav-link" href="#엔티티-관계-속성"> <span class="nav-number">1.1.2</span> <span class="nav-text">엔티티, 관계, 속성</span> </a> </li> </ol> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#개념적-데이터-모델과-논리적-데이터-모델"> <span class="nav-number">1.2</span> <span class="nav-text">개념적 데이터 모델과 논리적 데이터 모델</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-5"> <a class="nav-link" href="#개념적-데이터-모델"> <span class="nav-number">1.2.1</span> <span class="nav-text">개념적 데이터 모델</span> </a> </li> <li class="nav-item nav-level-5"> <a class="nav-link" href="#논리적-데이터-모델"> <span class="nav-number">1.2.2</span> <span class="nav-text">논리적 데이터 모델</span> </a> </li> </ol> </li> </ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#02-개념적-데이터-모델"> <span class="nav-number">2</span> <span class="nav-text">02 개념적 데이터 모델</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#엔티티와-엔티티-타입"> <span class="nav-number">2.1</span> <span class="nav-text">엔티티와 엔티티 타입</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#속성"> <span class="nav-number">2.2</span> <span class="nav-text">속성</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#속성-유형"> <span class="nav-number">2.3</span> <span class="nav-text">속성 유형</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#관계타입"> <span class="nav-number">2.4</span> <span class="nav-text">관계타입</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#엔티티의-키"> <span class="nav-number">2.5</span> <span class="nav-text">엔티티의 키</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#강한-엔티티-타입과-약한-엔티티-타입"> <span class="nav-number">2.6</span> <span class="nav-text">강한 엔티티 타입과 약한 엔티티 타입</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#isa-관계"> <span class="nav-number">2.7</span> <span class="nav-text">ISA 관계</span> </a> </li> </ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#03-논리적-데이터-모델--데이터-모델링-"> <span class="nav-number">3</span> <span class="nav-text">03 논리적 데이터 모델 ( 데이터 모델링 )</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#계층-데이터-모델"> <span class="nav-number">3.1</span> <span class="nav-text">계층 데이터 모델</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#네트워크-데이터-모델"> <span class="nav-number">3.2</span> <span class="nav-text">네트워크 데이터 모델</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#관계-데이터-모델"> <span class="nav-number">3.3</span> <span class="nav-text">관계 데이터 모델</span> </a> </li> </ol> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eunbin Park</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      
      <script type="text/javascript">
          var disqus_config = function () {
              this.page.url = 'http://localhost:4000/database/2019/04/15/1-Database-Study-in-school/';
              this.page.identifier = '/database/2019/04/15/1-Database-Study-in-school/';
              this.page.title = '[1] Database 데이터 모델';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
      </script>
      
    

  




	





  











  




  

    

  







  






  

  

  
  


  

  

  

</body>
</html>

