I"β$<p>ν„λ€ μ•”νΈ : μ»΄ν“¨ν„°κ°€ μ•”νΈν™”ν•κ³ , λ°μ΄ν„°κ°€ 2μ§„μμ΄λ©° μ΄κ²ƒμ΄ μ•”νΈν™” λλ‹¤</p>

<p><strong>Public-key Cryptography</strong></p>

<ul>
  <li>probably most significant advance in the 3000 year history of cryptography</li>
  <li>uses two keys β€“ a public &amp; a private key</li>
  <li><strong>asymmetric</strong> since parties are not equal</li>
  <li>uses clever application of number theoretic concepts to function</li>
  <li>complements rather than replaces private key crypto</li>
</ul>

<p>2κ°μ ν‚¤, μ•”νΈν™” ν•  λ• λ€μΉ­μ•”νΈ μ”¨λ©ν‹± μ•”νΈμ€λ”λ°, μ΄κ²ƒμ€ μ•”νΈν‚¤κ°€ 2κ°. λ™μ‹μ— μƒκ²¨λ‚¨.</p>

<p>μ™„λ²½ν•κ² νμ–΄, λ§λ¬Όλ¦Ό. λ‹¤λ¥Έ νμ–΄κ°€ μ΅΄μ¬ν•  μ μ—†μ</p>

<p>&gt; ν•κΊΌλ²μ— λ§λ“¤μ–΄μ§€κΈ° λ•λ¬Έμ—. λ‘ κ°μ ν‚¤κ°€ νΉμ΄ν•κ² ν•λ‚λ΅ μ•”νΈν™”, λ³µνΈν™”κ°€ κ°€λ¥. ?</p>

<p>κ°€μ¥ μ¤‘μ”ν• νΉμ„±!! λ™μ‹μƒμ„±, ν•λ‚λ΅ μ•”νΈν™” ν•λ©΄ ν•λ‚λ΅λ§ λ³µνΈν™”κ°€ κ°€λ¥ν•¨</p>

<p>μ΄κ² κ°€λ¥ν•΄μ§„ ν›„λ΅ ν•  μ μλ” μΌμ΄ λ§μ•„μ§ : λ‘ κ°κ°€ μƒκ²¨μ„ λ‚λ„λ©΄? λ‘ κ°λ¥Ό λ‹¤ κ°–κ³  μμ„ ν•„μ”κ°€ μ—†μ.</p>

<p>νΉμ§• μ¤‘ ν•λ‚κ°€ aλ¥Ό κ°–κ³  aβ€™λ¥Ό μ μ¶”ν•  μ μ—†μ μ§μ‘ λ¶κ°€λ¥. ν‚¤λ¥Ό λ‚΄λ†“μΌλ©΄ λ¨λ“ μ‚¬λμ—κ² λ³΄μ—¬μ£Όκ³  μ•λ ¤μ£ΌκΈ° λ•λ¬Έμ— κ³µκ°ν‚¤λΌκ³  λ¶€λ¦„. κ·Έλμ„ νΌλΈ”λ¦­! λ‚λ¨Έμ§€ ν•λ‚λ” κ³µκ°ν•μ§€ μ•κ³  μ†μ¥ &gt; κ°μΈ, λΉ„λ°€ν‚¤</p>

<p>λΉ„λ°€ν‚¤λ” λ³΄ν†µ κ°μΈν‚¤λΌκ³  λ¶€λ¦„. κ³µκ°μ™€ κ°μΈν‚¤κ°€ μλ”λ°, κ³µκ°ν‚¤λ” λ¨λ‘κ°€ μ•κ³  κ°μΈν‚¤λ” λ‚λ§ μ•. κ³µκ°ν‚¤λ΅ μ•”νΈν™”λ¥Ό ν•΄μ„ μ•”νΈν™” ν•λ‹¤. μ΄ μ•”νΈν™” λ κ±΄. aβ€™λ§ ν’€ μ μμ. νΌλΈ”λ¦­ν‚¤λ΅ μ•”νΈν™” ν•΄μ„ λ³΄λ‚΄κΈ°λ§ ν•λ©΄ aβ€™λ§ λ³Ό μ μκΈ° λ•λ¬Έμ— λ”μ± μ‰¬μ–΄μ§</p>

<p><strong>key distribution</strong> β€“ how to have secure communications in general without having to trust a KDC with your key</p>

<p><strong>digital signatures</strong> β€“ how to verify a message comes intact from the claimed sender :</p>

<p>&gt; ν”„λΌμ΄λΉ— ν‚¤μ μ•”νΈν™”</p>

<table>
  <tbody>
    <tr>
      <td>ν”λ μΈ ν…μ¤νΈ μ•”νΈν™” (μƒλ€λ°© ν‚¤λ¥Ό μ•κ³  μλ‹¤λ” μλ―Έμ—μ„ ) λ°¥μ΄ μ•¨λ¦¬μ¤ν•ν… λ³΄λ‚΄λ”λ°, μ•¨λ¦¬μ¤μ νΌλΈ”λ¦­ ν‚¤λ΅ λ³΄λƒ„ &gt; ν‘κΈ°ν•  λ•λ” y = E(k, x)Β Β» X = D(k, y)</td>
      <td>Β </td>
      <td>kκ°€ κ°™μΌλ‹κΉ λ€μΉ­ν‚¤</td>
    </tr>
  </tbody>
</table>

<p>μ•¨λ¦¬μ¤ν•ν… λ³΄λ‚Ό λ• Y = μ•„λ¬΄λ‚ μ•κ³  μμ E(PUa, x)Β Β» X = D(PRa, Y) - μ•¨λ¦¬μ¤λ§ μ•κ³  μμ</p>

<p><strong>a public-key,</strong> which may be known by anybody, and can be used to encrypt messages, and verify signatures</p>

<p><strong>a related private-key,</strong> known only to the recipient, used to decrypt messages, and sign ( create ) signatures</p>

<p>&gt; those who encrypt messages or verify signatures cannot decrypt messages or create signatures</p>

<p>λ¨λ“  μ‚¬λμ€ λ‚΄κ°€ κ³µκ°ν• κ³µκ°ν‚¤λ¥Ό λ³΄κ³  λ‚μ—κ² λ³΄λ‚΄λ©΄ λ¨.!! μΈν„°λ„·μ€ μ•”νΈν™”ν†µμ‹ μ„ ν•΄μ•Όν•λ”λ°, λ‡ μ–µλ… μ μ € ν‚¤λ¥Ό κ΄€λ¦¬ν•  μλ” μ—†μ. μ΄λ° λ¬Έμ λ¥Ό ν•΄κ²°ν•¨. κ±°κΎΈλ΅ κ³µκ°ν‚¤λ΅ μ•”νΈν™”ν•λ©΄ λ‚΄κ°€ μ•μ „ν λ°›μ„ μ μμ. κ°μΈν‚¤λ΅ μ•”νΈν™”ν•λ©΄ νΌλΈ”λ¦­ ν‚¤λ΅ ν’€ μ μμ &gt; κ°μΈν‚¤λ¥Ό μ•”νΈν™”ν•λ©΄ κ³µκ°ν‚¤κ°€ μλ” μ•„λ¬΄λ‚κ°€ ν’€ μ μμ. λ¨λ‘ ν’€μ–΄λ³Ό μ μμ.</p>

<p>λ€μ‹  μ΄ κ²ƒμ€ κ°μΈν‚¤λ΅λ” λ‚λ§ μ•”νΈν™” ν•  μ μκΈ°μ— λ°›μ€ μ‚¬λ μ…μ¥μ—μ„λ” κ³µκ°ν‚¤λ΅ ν’€ μ μκΈ° λ•λ¬Έμ— β€¦ ? μ΄ λ©”μ„Έμ§€λ” ν™•μ‹¤ν• κ°μΈν‚¤ (μμ‹ μΈ)λ¥Ό λ‚νƒ€λ‚΄λ” ν¨κ³Όκ°€ μλ‹¤Β Β» λ””μ§€ν„Έ μ„λ…!?!? μ‹ λΆ°?</p>

<p><img src="https://k.kakaocdn.net/dn/bcmhGR/btqAOdd01dA/kfhZ6ArDwfjK7lVSZ76Kt1/img.png" alt="img" /></p>

<p>μ‹ κ²½μ¨μ•Ό ν•λ” κ²ƒ &gt; κ³µκ°ν‚¤κ°€ μλ”λ°,,, λ‚΄ κ±΄μ§€ μ–΄λ–»κ² μ•„λ”μ§€? κ³µκ°ν‚¤λ¥Ό λ¬΄μ–Έκ°€ λ’¤μ§‘μ–΄ μ”μΈ μλ„ μλ”λ°?</p>

<p>&gt; λ„κµ°κ°€ μ΄κ² λ‚μ κ³µκ°ν‚¤μΈμ§€ ν™•μΈμ„ ν•΄μ£Όμ–΄μ•Ό ν•λ”λ°,, κ³µκ°ν‚¤λ§λ‹¤ λ―Ώμ„ μ μλ” μ‚¬λμ„ ν™•μΈν•΄μ£Όμ ν•΄μ„</p>

<p>μ 3μ.. ν™•μΈμ„ ν•΄μ¤. κ³µμΈμΈμ¦μ„β€¦.</p>

<p>λ‚΄ νΌλΈ”λ¦­ ν‚¤κ°€ μΈμ¦μ„ κ³µκ³µμ μΌλ΅ ν™•μΈμ„ λ°›μ κµ­λ―Όμ€ν–‰μ΄ μ΄κ²ƒμ„ λ³΄μ¦ν•©λ‹λ‹¤ ν•΄μ„ λ„κµ¬ν•ν… λ“¤μ΄λ°€μ–΄λ„ κ³µκ°ν‚¤λ¥Ό λ’¤μ Έλ΄λ„ μ‹ λΆ° κ°€λ¥</p>

<p>νΌλΈ”λ¦­ν‚¤ λ¬Έμ μ  : λλ¦Ό,, λ³΄ν†µ λ€μΉ­ν‚¤λ³΄λ‹¤ 1000λ°° λλ¦¬κ³  μ—°μ‚°λ‰κ³Ό μ „κΈ°κ°€ λ§μ΄ λ“¦. μΆ‹κΈ΄ ν•λ° λ§μ΄ μ“°λ©΄ μ• μΆ‹μ</p>

<p>λ°μ΄ν„° μμ²΄ μ•”νΈν™”κ°€ μ•„λ‹λΌ,, AES, DES (λΉ λ¥΄κ³  ν¨μ¨μ μ΄κ³  μ•μ „, ν‚¤λ¥Ό λ”°λ΅λ”°λ΅κ°€ λ¬Έμ ) ν‚¤λ¥Ό λλ¤μΌλ΅ λ§λ“ λ‹¤μ ν‚¤λ§ νΌλΈ”λ¦­ν‚¤λ΅ μ•”νΈν™” ν•΄μ„ λ³΄λ‚΄λ©΄ μƒλ€λ°©μ€ μ•μ „ν•κ² λ°›μ„ μ μμ. λ§λ“¤μ–΄μ„ μ£Όμ—κΈ° λ•λ¬Έμ— λ‘λ§ μ• κ³  μμ &gt; AES, DES λ΅ ν’€λ©΄ λ¨ !! μ—°μ‚°μ΄ λ§μ•„λ„ μƒκ΄€μ€ μ—†μ : λ°μ΄ν„° μ–‘μ΄ λ§μΌλ©΄ λ¬΄μ΅°κ±΄ λ€μΉ­ν‚¤!!</p>

<p>ν‚¤ λ¶„λ°° κ³Όμ •μ€ μ²μμ— AES, DESλ΅ μ•”νΈν™” ν•΄μ•Όν•κΈ° λ€λ¬Έμ— ν•„μ”ν•¨</p>

<p><strong>RSA</strong> - μν•™μ  νΉμ„± μ‚¬μ©</p>

<p>- to encrypt a message M the sender: obtains public key of recipient PU={e,n}</p>

<p>computes: C = Me mod n, where 0β‰¤M&lt;n</p>

<p>- to decrypt the ciphertext C the owner: uses their private key PR={d,n}</p>

<p>computes: M = Cd mod n</p>

<p>note that the message M must be smaller than the modulus n (block if needed)</p>

<p>publish their public encryption key: PU={e,n} 
keep secret private decryption key: PR={d,n}</p>

<p>μ•μ •μ„±μ΄ λ³΄μ¥λλ” μ΄μ  : μ†μΈμλ¶„ν•΄κ°€ κ±°μ λ¶κ°€λ¥ν•κΈ° λ•λ¬Έμ— μ μ¶” λ¶κ°€λ¥</p>

<p>μ•”νΈν™” : λ©”μ„Έμ§€μ΄κΈ΄ ν•μ§€λ§ 2μ§„μμΈ μ•νλ²³ ν• κ° (ex, M) μ— eμΉμ„ ν•κ³  mod n λ¥Ό κ³±ν•¨ = CΒ Β» μ•”νΈλ¬Έ</p>

<p>λ³µνΈν™” &gt; C^d * mod n== (M^e) d = M^ed mod n</p>

<p>ν”„λΌμ΄λΉ— ν‚¤λ΅ λ¨Όμ € μ•”νΈν™” ν–μ„ λ• (M^d)e == M^de mod n == M^@(n)+1 mod n = M</p>

<p>* <strong>RSA Example</strong></p>

<p>Select primes: p=17 &amp; q=11</p>

<p>Calculate n = pq =17 x 11=187</p>

<p>Calculate ΓΈ(n)=(pβ€“1)(q-1)=16x10=160</p>

<p>Select e: gcd(e,160)=1; choose e=7</p>

<p>Determine d: de=1 mod 160 and d &lt; 160 Value is d=23 since 23x7=161= 10x160+1</p>

<p>Publish public key PU={7,187}
Keep secret private key PR={23,187} a</p>

<p>&gt; asample RSA encryption/decryption is:</p>

<p>given message M = 88 (nb. 88&lt;187)</p>

<p>encryption: C = 887 mod 187 = 11</p>

<p>decryption: M = 1123 mod 187 = 88</p>

<p><strong>Diffie-Hellman Key Exchange</strong></p>

<p><img src="https://k.kakaocdn.net/dn/N44He/btqARW2t4YF/KkfEZgRF8wU1eWuO2wGfmk/img.png" alt="img" /></p>

<dl>
  <dt>First public-key type scheme proposed / practical method for public exchange of a secret key</dt>
  <dd>
    <p>used in a number of commercial products</p>
  </dd>
</dl>

<p>a public-key distribution scheme
  cannot be used to exchange an arbitrary message</p>

<p>rather it can establish a common key</p>

<p>known only to the two participants</p>

<p>value of key depends on the participants (and their private and public key information)</p>

<p>- based on exponentiation in a finite (Galois) field (modulo a prime or a polynomial) - easy</p>

<p>- security relies on the difficulty of computing discrete logarithms (similar to factoring) β€“ hard all users agree on global parameters:</p>

<p>large prime integer or polynomial q</p>

<p>a being a primitive root mod q β€Ά</p>

<p>each user (eg. A) generates their key</p>

<p>chooses a secret key (number): X &lt; q</p>

<p>compute their public key: YA = a^xa mod q</p>

<p>each user makes public that key Ya</p>

<table>
  <thead>
    <tr>
      <th>Alice</th>
      <th>Bob</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>G</td>
      <td>G</td>
    </tr>
    <tr>
      <td>Xa</td>
      <td>Xb</td>
    </tr>
    <tr>
      <td>g^Xa mod n</td>
      <td>g^Xb mod n</td>
    </tr>
    <tr>
      <td>(g^Xb)^Xa</td>
      <td>(g^Xa)^Xb</td>
    </tr>
  </tbody>
</table>

<p>shared session key for users A &amp; B is KAB:</p>

<p>&gt; if Alice and Bob subsequently communicate, they will have the same key as before, unless they choose new public - key</p>

<p><strong>Man-in-the-Middle Attack</strong></p>

<p>κ³µκ²©μ— μ·¨μ•½ν•¨ : μ¤‘κ°„μ κ³µκ²©</p>

<p>μ•¨λ¦¬μ¤λ‘ λ°¥ μ‚¬μ΄μ— μ„μμ. μ¤‘κ°„μ—μ„ ν†µμ‹ μ„ λμ &gt; μ¤‘κ°„μλ§μ Xcλ¥Ό λ§λ“¤μ–΄μ„ μ•¨λ¦¬μ¤μ g^Xaλ¥Ό λκ³ , λ‚μ g^Xcλ¥Ό λ³΄λƒ„, λ°λ€λ„ λ§μ°¬κ°€μ§€</p>

<table>
  <tbody>
    <tr>
      <td>κ²°κ³Όλ” (g^Xc)^Xa</td>
      <td>(g^Xc)^Xbκ°€ λκΈ° λ•λ¬Έμ— μ¤‘κ°„μ— λ‚€ μ‚¬λμ€ μ–‘μ½ λ¨λ‘μ™€ ν†µμ‹ μ„ ν•  μ μμ§€λ§ μ„λ΅λ” μ „ν€ λ¨λ¦„.</td>
    </tr>
  </tbody>
</table>

<p>μΌλ°μ μΌλ΅λ” λ‡ κ°€μ§€ κΈ°λ¥μ„ λ„£μ–΄μ„ μ„λ΅λ¥Ό ν™•μΈν•  μ μκ² ν•¨</p>

<p>νΌλΈ”λ¦­ ν‚¤ : ν‚¤ μµμ¤μ²΄μΈμ§€ - λ™λ“±ν• μ •λ³΄λ¥Ό λ‚λ κ°€μ§ λ• &gt; λ§¨μΈλ”λ―Έλ“¤ μ–΄νƒμ΄λ‘ μ—°κ²°λ¨</p>

<p><strong>Digital Signature</strong> E(PrivateR, H)</p>

<p>have looked at message authentication &gt; but does not address issues of lack of trust</p>

<p>digital signatures provide the ability to:</p>

<p>- verify author, date &amp; time of signature</p>

<p>- authenticate message contents</p>

<p>- be verified by third parties to resolve disputes</p>

<p>hence include authentication function with additional capabilities</p>

<p><img src="https://k.kakaocdn.net/dn/bkxvY1/btqARwQudYv/xaCjv6BKviL3aZ7WtCQqKk/img.png" alt="img" /></p>

<p><img src="https://k.kakaocdn.net/dn/cd2p5b/btqAOIY9MI7/RMsxM1WmpgMSQIPExU9SqK/img.png" alt="img" /></p>
:ET