I"¦<h3 id="beautifulsoup">BeautifulSoup</h3>

<hr />

<p>ê°€ì¥ ê¸°ë³¸ í˜•ì‹ - ê²€ìƒ‰ì–´ ê³ ì • í˜•íƒœ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">urllib.request</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>

<span class="n">url</span> <span class="o">=</span> <span class="s">'https://search.naver.com/search.naver?where=post&amp;sm=tab_jum&amp;query=python'</span>
<span class="n">html</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span> <span class="c1"># Html ê°€ì ¸ì˜¤ê¸°
</span><span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="p">,</span> <span class="s">'html.parser'</span><span class="p">)</span>

<span class="n">title</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="n">class_</span><span class="o">=</span><span class="s">'sh_blog_title'</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">title</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s">'title'</span><span class="p">])</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s">'href'</span><span class="p">],</span> <span class="n">end</span><span class="o">=</span><span class="s">'</span><span class="se">\n\n</span><span class="s">'</span><span class="p">)</span>

</code></pre></div></div>

<h4 id="ê²€ìƒ‰ì–´-ë³€ê²½-part">ê²€ìƒ‰ì–´ ë³€ê²½ (part)</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">base_url</span> <span class="o">=</span> <span class="s">'https://search.naver.com/search.naver?where=post&amp;sm=tab_jum&amp;query='</span>
<span class="n">plus_url</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">'ê²€ìƒ‰ì–´ ì…ë ¥'</span><span class="p">)</span>
<span class="n">url</span> <span class="o">=</span> <span class="n">base_url</span> <span class="o">+</span> <span class="n">urllib</span><span class="o">.</span><span class="n">parse</span><span class="o">.</span><span class="n">quote_plus</span><span class="p">(</span><span class="n">plus_url</span><span class="p">)</span>	
</code></pre></div></div>

<p><strong>urllib.parse.quote_plus()</strong></p>

<h4 id="ë„¤ì´ë²„-ì´ë¯¸ì§€-ì €ì¥">ë„¤ì´ë²„ ì´ë¯¸ì§€ ì €ì¥</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">base_url</span> <span class="o">=</span> <span class="s">'https://search.naver.com/search.naver?where=image&amp;sm=tab_jum&amp;query='</span>
<span class="n">plus_url</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">'search'</span><span class="p">)</span>
<span class="n">url</span> <span class="o">=</span> <span class="n">base_url</span> <span class="o">+</span> <span class="n">quote_plus</span><span class="p">(</span><span class="n">plus_url</span><span class="p">)</span>

<span class="n">html</span> <span class="o">=</span> <span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="p">,</span> <span class="s">'html.parser'</span><span class="p">)</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="n">class_</span> <span class="o">=</span> <span class="s">'_img'</span><span class="p">)</span>

<span class="n">count</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">img</span><span class="p">:</span>
    <span class="n">img_src</span> <span class="o">=</span> <span class="n">i</span><span class="p">[</span><span class="s">'data-source'</span><span class="p">]</span>
    <span class="k">with</span> <span class="n">urlopen</span><span class="p">(</span><span class="n">img_src</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'./photo/'</span> <span class="o">+</span> <span class="n">plus_url</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">count</span><span class="p">)</span> <span class="o">+</span> <span class="s">'.jpg'</span><span class="p">,</span> <span class="s">'wb'</span><span class="p">)</span> <span class="k">as</span> <span class="n">img_file</span><span class="p">:</span> <span class="c1"># ì´ë¯¸ì§€ê¸° ë•Œë¬¸ì— binary
</span>            <span class="n">file_read_img</span> <span class="o">=</span><span class="nb">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
            <span class="n">img_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">file_read_img</span><span class="p">)</span>
    <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="c1"># ê°œë°œì ë„êµ¬ì—ì„œ ë³´ëŠ” ê²ƒê³¼ ì‹¤ì œ ì†ŒìŠ¤ë¶„ì„ê³¼ ë‹¤ë¥¼ ìˆ˜ ìˆìŒ.
# ì¶œë ¥ì„ í•˜ë©´ì„œ ë´ì•¼ í•¨.
</span></code></pre></div></div>

:ET